# saga-orchestration-sqs

./: .dockerignore  .gitignore  README.md  SagaOrchestration.sln  docker-compose.yml  global.json
.specs/features/code-review/: REPORT.md  spec.md  tasks.md
.specs/features/command-reply-flow/: spec.md  tasks.md
.specs/features/demo-scripts/: design.md  spec.md  tasks.md
.specs/features/dlq-visibility/: spec.md  tasks.md
.specs/features/infra-docker-compose/: spec.md  tasks.md
.specs/project/: M10-EXECUTION-PLAN.md  PROJECT.md  ROADMAP-ARCHIVE.md  ROADMAP.md  STATE-ARCHIVE.md  STATE.md
docs/: 01-fundamentos-sagas.md  02-maquina-de-estados.md  03-padroes-compensacao.md  04-idempotencia-retry.md  05-sqs-dlq-visibility.md  06-opentelemetry-traces.md  07-concorrencia-sagas.md  08-guia-pratico.md
docs/masstransit-migration/: 00-overview.md  01-state-machine.md  02-idempotency.md  03-reply-correlation.md  04-concurrency.md  05-compensation.md  06-messaging-infrastructure.md  07-transactional-outbox-and-dlq.md  08-full-example.md
infra/localstack/: init-sqs.sh
infra/otel/: otelcol.yaml
infra/postgres/: init.sql
scripts/: concurrent-saga-demo.sh  happy-path-demo.sh
scripts/lib/: common.sh
src/InventoryService/: Dockerfile  InventoryRepository.cs  InventoryService.csproj  Program.cs  Worker.cs
src/InventoryService/Consumers/: CancelInventoryConsumer.cs  CancelInventoryConsumerDefinition.cs  ReserveInventoryConsumer.cs  ReserveInventoryConsumerDefinition.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Worker.cs
src/OrderService/Api/: DebugEndpoints.cs  OrderEndpoints.cs  SagaEndpoints.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Diagnostics/: ConcurrencyLoggerProvider.cs  OptimisticRetryCounter.cs
src/OrderService/Migrations/: 20260412001348_InitialCreate.Designer.cs  20260412001348_InitialCreate.cs  20260412002419_AddMassTransitOutbox.Designer.cs  20260412002419_AddMassTransitOutbox.cs  20260412005726_AddSagaItemsJson.Designer.cs  20260412005726_AddSagaItemsJson.cs  20260420160518_AddXminConcurrency.Designer.cs  20260420160518_AddXminConcurrency.cs  20260420184622_AddSagaSimulateFailure.Designer.cs  20260420184622_AddSagaSimulateFailure.cs  20260420192044_AddSagaSimulateFailure.Designer.cs  20260420192044_AddSagaSimulateFailure.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs  OrderSagaInstance.cs  OrderStatus.cs
src/OrderService/StateMachine/: OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/PaymentService/: Dockerfile  Program.cs  Worker.cs
src/SagaOrchestrator/: Dockerfile  Program.cs  SagaOrchestrator.csproj  Worker.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: SqsConfig.cs
src/Shared/Contracts/Commands/: BaseCommand.cs  CancelInventory.cs  CancelPayment.cs  CancelShipping.cs  CreateOrder.cs  InventoryItem.cs  ProcessPayment.cs  RefundPayment.cs  ReleaseInventory.cs  ReserveInventory.cs  ScheduleShipping.cs  ShippingAddress.cs
src/Shared/Contracts/Events/: InventoryCancelled.cs  InventoryFailed.cs  InventoryReserved.cs  OrderItem.cs  OrderPlaced.cs  PaymentCancelled.cs  PaymentCompleted.cs  PaymentFailed.cs  ShippingFailed.cs  ShippingScheduled.cs
src/Shared/Contracts/Notifications/: SagaTerminatedNotification.cs
src/Shared/Contracts/Replies/: BaseReply.cs  CancelShippingReply.cs  InventoryReply.cs  PaymentReply.cs  RefundPaymentReply.cs  ReleaseInventoryReply.cs  ShippingReply.cs
src/Shared/Extensions/: MassTransitSqsExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/HealthChecks/: PostgresConnectivityCheck.cs  SqsConnectivityCheck.cs  StartupConnectivityCheck.cs
src/Shared/Idempotency/: IdempotencyStore.cs
src/Shared/Models/: IdempotencyRecord.cs
src/Shared/Telemetry/: SagaActivitySource.cs  SqsTracePropagation.cs
src/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Worker.cs
src/ShippingService/Consumers/: ScheduleShippingConsumer.cs  ScheduleShippingConsumerDefinition.cs
tests/IntegrationTests/: IntegrationTests.csproj  docker-compose.test.yml
(+84 files in other folders)
